body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .techname{
    height: 10rch;
    width:20rch
  }
  
  .container1 {
    display: flex;
    height: 88vh;
     margin-left: 0; 
    /* margin-right: 0;  */
    /* height: auto; */
  }

  .sidebar {
    background-color: #dfe0e1;
    color: #d7454507;
    width: 15%;
    padding: 20px;
    height: 75rch;
      
  }

  .content {
    flex: 1;
    padding: 20px;
   
  }

  .header {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
  }

  .menu-item {
    padding: 10px 0;
    border-bottom: 1px solid #666;
  }

  .menu-item:last-child {
    border-bottom: none;
  }

  .menu-item a {
    color: #0e0000;
    text-decoration: none;
  }

  .menu-item a:hover {
    text-decoration: underline;
  }

  .main-content {
    background-color: #f4f4f4;
    padding: 20px;
  }

  .card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }

  .disabled {
    pointer-events: none;
    display:none;
    opacity: 0; 
  }



  .navbar-dark {
    --bs-navbar-color: rgb(255 255 255);
    --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
    font-weight: 400;
}

.h{
    color:red;
}
.nav-item{
    margin-left: 30px;
}

.nav-link{
  font-weight: 800;
  font-size: large;
  color:black;
  --bs-navbar-color: rgb(21, 20, 20);
}

/* .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color: #171616;
} */

.bi{
  font-size: 40px;
  margin-right: 10px;
  color: red;
  cursor: pointer;
}

.loginUser{
  color:red;
  font-size: 20px;
  font-weight: 500;
  
}

 @media screen and (max-width:400px) {
  .logout{
    margin-bottom: 10px;
    margin-left:80%;
  }
  .nav-link{
    font-weight: 500;
    font-size: small;
    color:black
  }
  .techname{
    height: 7rch;
    width:15rch
  }
} 
/* @media only screen and (max-width:500px){
    #nav_t{
        margin-bottom: 50px;
        background-color: red;
    }
    .navbar-brand{
      font-size: 20px;
    }
} */
