<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="container-fluid">
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary navbar-dark"
        id="nav_t"
        style="padding: 0"
      >
        <div class="container-fluid" style="background-color: #59525247">
          <a class="navbar-brand" href="#"
            ><img src="assets/main-logo.png" alt="" class="techname"
          /></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" #navbarToggler>
          <span class="navbar-toggler-icon"></span>
        </button> -->
          <div
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
            style="color: white"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" [ngClass]="{'active': activeTab === 'tasks'}" (click)="activeTab = 'tasks'">
                <a
                  class="nav-link"
                  aria-current="page"
                  routerLink="/home/show-task"
                  [style.color]="activeTab === 'tasks' ? 'green' : ''"
                  >Tasks</a
                >
              </li>
              <li class="nav-item" [class.disabled]="isDisabled" [ngClass]="{'active': activeTab === 'employees'}" (click)="activeTab = 'employees'">
                <a class="nav-link" routerLink="/home/users" [style.color]="activeTab === 'employees' ? 'green' : ''">Employees</a>
              </li>
              <li class="nav-item" [class.disabled]="isDisabled" [ngClass]="{'active': activeTab === 'projects'}" (click)="activeTab = 'projects'">
                <a class="nav-link" routerLink="/home/project" [style.color]="activeTab === 'projects' ? 'green' : ''">Projects</a>
              </li>

              <li class="nav-item" [class.disabled]="isDisabled" [ngClass]="{'active': activeTab === 'calendar'}" (click)="activeTab = 'calendar'">
                <a class="nav-link" routerLink="/home/calender" [style.color]="activeTab === 'calendar' ? 'green' : ''">Calendar</a>
              </li>

              <li class="nav-item" [class.disabled]="isDisabled" [ngClass]="{'active': activeTab === 'consolidated'}" (click)="activeTab = 'consolidated'">
                <a class="nav-link" routerLink="/home/con-data" [style.color]="activeTab === 'consolidated' ? 'green' : ''">Consolidated</a>
              </li>
            </ul>
            <!-- <button
              class="btn btn-danger logout"
              (click)="logout()"
              routerLink="/login"
            >
              logout
            </button> -->
            
            <div class="loginUser">
              {{userName}}
            </div>
            &nbsp;&nbsp;
            <i
              class="bi bi-box-arrow-right"
              (click)="logout()"
              routerLink="/login"
            ></i>
          </div>
        </div>
      </nav>
      <br />
      <router-outlet></router-outlet>
    </div>
  </body>
</html>

<!-- <app-navbar></app-navbar>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="container1">
      <div class="sidebar">
        
        <div class="menu-item" [class.disabled]="isDisabled">
          <a routerLink="/home/users">Users</a>
        </div>
       
        <div class="menu-item"><a routerLink="/home/show-task"> Tasks</a></div>
        <div class="menu-item" [class.disabled]="isDisabled">
          <a routerLink="/home/project">Projects</a>
        </div>
        <div class="menu-item" [class.disabled]="isDisabled">
          <a routerLink="/home/calender">Calender</a>
        </div>
        <hr />
      </div>
      <div class="content">
<router-outlet></router-outlet>
</div>
</div>
</body>
</html> -->
